NODE_ENV=development
APP_PORT=3131

JWT_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJVeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9adQssw5cxwRJSMeKKF2QT4fwpMeJf36P
JWT_ACCESS_TOKEN_TTL=13600 # 3600 second or 1 hour
JWT_REFRESH_TOKEN_TTL=15 # 15 days

# pars green company info
SMS_API_KEY=
SMS_API_MAIN_URL=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=